# Proyecto

BlogCore/: BlogCore.sln
BlogCore/BlogCore/: BlogCore.csproj  Startup.cs  appsettings.json
BlogCore/BlogCore.Models/: ApplicationUser.cs  Articulo.cs  BlogCore.Models.csproj  Categoria.cs  Slider.cs
BlogCore/BlogCore.Utilidades/: CNT.cs
BlogCore/BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosControllers.cs
BlogCore/BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Admin/Views/UsuariosControllers/: Index.cshtml
BlogCore/BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/BlogCore/Areas/Cliente/Views/Home/: Details.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BlogCore/BlogCore/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
BlogCore/BlogCore/Properties/: launchSettings.json
BlogCore/BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml
BlogCore/BlogCore/wwwroot/css/: site.css
BlogCore/BlogCore/wwwroot/imagenes/sliders/: 8fc9bad2-3751-4ad2-a3a2-f52341056615.jfif
BlogCore/BlogCore/wwwroot/js/: articulo.js  categoria.js  slider.js
BlogCore/BlogCoreAccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore/BlogCoreAccesoDatos/Data/: ApplicationDbContext.cs  ArticuloRepository.cs  (+5 more)
(+24 files in other folders)
